; # Global options:
; [mypy]
; plugins =
;     mypy_django_plugin.main
; exclude = pong_server
; ignore_missing_imports = true
; strict_optional = True

; [mypy.plugins.django-stubs]
; django_settings_module = "backend.settings"
