map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

upstream api {
    server backend:8000;
}

upstream frontend_devserver {
    server host.docker.internal:5173;
}

server {
    listen 80;
    # listen [::]:80;
    listen 443 ssl;
    # listen [::]:443 ssl http2;
    server_name pong.com www.pong.com pongparty.com www.pongparty.com;
    include /etc/nginx/conf.d/spa.conf.d/ssl.conf;
    return 301 https://pong42.com$request_uri;
}

server {
    listen 443 ssl;
    # listen [::]:443 ssl http2;
    server_name pong42.com;
    include /etc/nginx/conf.d/spa.conf.d/ssl.conf;

    location /media/avatars {
        root /app/static;
        try_files $uri $uri/;
    }

    location /media {
        # root /app/static;
        # try_files $uri $uri/;

        proxy_pass http://frontend_devserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        
        # proxy_cache_bypass $http_upgrade;


            # proxy_connect_timeout 3s;
            # proxy_send_timeout 3600s; # ws will open for 1 hour
            # proxy_read_timeout 3600s; # ws will open for 1 hour
            # proxy_buffers 512 256M;
            # proxy_buffer_size 256M;
    }

    location / {

        # root /var/www/pong_spa;
        # try_files $uri $uri/ /index.html;

        proxy_pass http://frontend_devserver;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

        # proxy_cache_bypass $http_upgrade;
        # proxy_send_timeout 3600s; # ws will open for 1 hour
        # proxy_read_timeout 3600s; # ws will open for 1 hour

        # proxy_buffering off;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_redirect off;

        # proxy_connect_timeout 3s;
                # proxy_buffers 512 256M;
                # proxy_buffer_size 256M;
    }

   
}

server {
    listen 80;
    listen 443 ssl;
    # listen [::]:443 ssl http2;
    server_name api.pong42.com;
    include /etc/nginx/conf.d/spa.conf.d/ssl.conf;

    location / {
        proxy_pass http://api;

        client_max_body_size 100M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

