
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format detailed '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'rt=$request_time';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream api {
        server backend:8000;
    }

    upstream pga {
        server pgadmin:8888;
    }

    upstream frontend_devserver {
        server host.docker.internal:5173;
    }

    server {
        listen 443 ssl;
        server_name pgadmin.pong42.com;
        include /etc/nginx/conf.d/spa.conf.d/ssl.conf;
        
        location / {
            proxy_pass http://pga;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }

    server {
        listen 80;
        server_name pong42.com api.pong42.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name pong42.com;
        include /etc/nginx/conf.d/spa.conf.d/ssl.conf;

        location /media/avatars {
            root /app/static;
            try_files $uri $uri/;
        }

        location / {
            root /var/www/pong_spa;
            try_files $uri /index.html;
        }
    }

    server {
        listen 443 ssl http2;
        server_name api.pong42.com;

        include /etc/nginx/conf.d/spa.conf.d/ssl.conf;

        location /ws/ {
            proxy_pass http://api;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $connection_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            access_log /var/log/nginx/websocket_access.log detailed;
        }

        location / {
            proxy_pass http://api;
            client_max_body_size 100M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


}
