ssl_certificate /etc/nginx/ssl/pong/pong42.com.crt;
ssl_certificate_key /etc/nginx/ssl/pong/pong42.com.key;
ssl_trusted_certificate /etc/nginx/ssl/pong/rootCA.crt;


ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
# ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options DENY;
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy "no-referrer-when-downgrade";
# add_header Content-Security-Policy "default-src 'self' 'https://cdn.jsdelivr.net';";



set $cspDefault "default-src 'self' https://pong42.com https://api.pong42.com wss://api.pong42.com";
set $cspScript "script-src-elem 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js";
set $cspStyle "style-src-elem 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css";
set $cspStyle "style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css";
set $cspFont "font-src https://cdnjs.cloudflare.com/ajax/libs/font-awesome/";
set $cspImg "img-src 'self' data: https://picsum.photos/ https://fastly.picsum.photos/ www.w3.org/svg/2000";

# set $cspDefault "default-src 'self' 'unsafe-eval' https://pong42.com https://api.pong42.com wss://api.pong42.com";
# set $cspScript "script-src-elem 'self'  'unsafe-inline' https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js https://code.jquery.com/jquery-3.6.0.min.js https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js";
# set $cspStyle "style-src-elem 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css https://fonts.googleapis.com/icon";
# set $cspStyle "style-src 'self' 'unsafe-inline'  https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css https://fonts.googleapis.com/icon";
# set $cspFont "font-src https://fonts.googleapis.com/icon https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2";
# set $cspImg "img-src 'self' data: https://picsum.photos/ https://fastly.picsum.photos/ www.w3.org/svg/2000";

add_header Content-Security-Policy "${cspDefault}; ${cspScript}; ${cspStyle}; ${cspFont}; ${cspImg}";
# Content-Security-Policy Headers for api endpoint on subdomain
# add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https://pong42.com https://api.pong42.com wss://api.pong42.com; script-src-elem 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js; style-src-elem https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css ; font-src https://cdnjs.cloudflare.com/ajax/libs/font-awesome/; img-src 'self' https://picsum.photos/ https://fastly.picsum.photos/ ; img-src data www.w3.org/svg/2000";

# Content-Security-Policy Headers for api endpoint samesite, path /api
# add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https://pong42.com wss://pong42.com; script-src-elem 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js; style-src-elem https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css ; font-src https://cdnjs.cloudflare.com/ajax/libs/font-awesome/";


# Optional: Enable OCSP Stapling
# ssl_stapling on;
# ssl_stapling_verify on;